a {
  text-decoration: none;
  color: #000; }

img {
  vertical-align: top; }

ol, ul, dl {
  list-style: none; }

h1, h2, h3, h4, h5, h6 {
  font-weight: normal;
  font-size: 12px; }

b, strong {
  font-weight: normal; }

i, em {
  font-style: normal; }

input {
  outline: none; }

textarea {
  outline: none;
  resize: none; }

table {
  border-collapse: collapse; }

div, p, h1, h2, h3, h4, h5, h6, b, strong, i, em, span, a, img, ul, ol, dl, input, textarea, label, select, tbody, option, body, html, dt, dd, li {
  margin: 0;
  padding: 0; }

.fl {
  float: left; }

.fr {
  float: right; }

.clearfix:after, .top-nav-bar:after, .list-img:after, .de-list-wra:after, .footer-wra:after {
  display: block;
  content: "";
  clear: both; }

.clearfix, .top-nav-bar, .list-img, .de-list-wra, .footer-wra {
  zoom: 1; }

.ab {
  position: absolute; }

.re {
  position: relative; }

.fixed {
  position: fixed;
  z-index: 400; }

* {
  box-sizing: border-box; }

html {
  min-width: 320px; }

body {
  font-size: .28em;
  color: #333;
  background: #f0efed;
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif; }

body {
  background: #fff; }

.indexCon {
  padding-top: 80px; }

header {
  position: fixed;
  top: 0;
  z-index: 999;
  left: 0;
  width: 100%; }

.top-bar {
  width: 100%;
  height: 44px;
  background: #d43d3d;
  position: relative;
  line-height: 44px;
  font-size: 20px;
  color: #fff;
  font-weight: 700;
  padding-top: 8px; }

.email {
  width: 54px;
  margin-left: 5px; }

.email a {
  background: url("../img/email.png") no-repeat 100%;
  width: 32px;
  height: 25px;
  background-size: contain;
  display: block;
  position: relative; }
  .email a .circle {
    width: 10px;
    height: 10px;
    border-radius: 5px;
    position: absolute;
    right: -5px;
    top: 2px;
    background: #fff; }

.jrtt {
  position: absolute;
  top: 50%;
  width: 100%;
  text-align: center;
  height: 44px;
  transform: translateY(-12px); }
  .jrtt a {
    display: inline-block; }
  .jrtt .refresh-tit {
    background: url("../img/jrtt.png") no-repeat;
    background-size: 100%;
    width: 88px;
    height: 44px; }
@keyframes aniRef {
  to {
    transform: rotate(360deg); } }
  .jrtt .anima {
    animation: 1s aniRef ease; }
  .jrtt .refresh-btn {
    background: url("../img/refresh.png") no-repeat;
    width: 16px;
    height: 16px;
    background-size: 100%;
    vertical-align: top;
    margin-top: 2px; }

.search {
  position: absolute;
  top: 50%;
  right: 12px;
  margin-top: -18px; }
  .search a {
    background: url("../img/search.png") no-repeat;
    width: 24px;
    height: 24px;
    background-size: contain;
    display: inline-block; }

.top-nav-bar {
  background: #f4f5f6;
  height: 37px;
  overflow: hidden; }

.top-menue-bar {
  line-height: 20px;
  float: left;
  width: 690px;
  height: 37px;
  position: relative; }
  .top-menue-bar a {
    display: inline-block;
    margin-left: 2px;
    font-size: 17px;
    padding: 10px;
    color: #505050; }

.top-menue-bar .cur {
  color: #f85959; }

.top-menue-more {
  position: absolute;
  float: right;
  height: 100%;
  cursor: pointer;
  right: 0;
  height: 37px;
  width: 40px;
  background: #f4f5f6;
  text-align: center; }

.list-shadow {
  position: absolute;
  width: 1px;
  height: 16px;
  right: 42px;
  top: 12px;
  background: #999; }

.more-btn {
  background: url("../img/more.png") no-repeat center;
  background-size: 100%;
  width: 24px;
  height: 24px;
  display: inline-block;
  margin-right: 8px;
  margin-top: 7px; }

.content-container {
  padding: 0 15px; }

.item-de {
  padding: 16px 0; }

.item-de h3 {
  line-height: 21px;
  font-size: 17px;
  color: #222; }

.list-img {
  margin-top: 6px; }
  .list-img li {
    float: left;
    width: 33.3%; }
    .list-img li img {
      width: 100%; }
    .list-img li:nth-child(1) {
      padding-right: 2px; }
    .list-img li:nth-child(3) {
      padding-left: 2px; }

.item-info {
  color: #999;
  font-size: 10px;
  line-height: 12px;
  margin-top: 6px; }
  .item-info span {
    display: inline-block;
    vertical-align: middle;
    margin-right: 2px; }

.h-label {
  width: 12px;
  height: 12px;
  border-radius: 2px;
  font-size: 9px;
  color: #f85959;
  border: 1px solid rgba(248, 89, 89, 0.5);
  text-align: center;
  line-height: 12px;
  padding: 1px;
  vertical-align: middle; }

.item-de2 .news-tit {
  width: 67%;
  float: left; }
.item-de2 h3 {
  color: #222;
  margin-right: 12px;
  line-height: 21px; }
.item-de2 .pr {
  float: right;
  width: 33%;
  margin-top: 10px; }
  .item-de2 .pr img {
    width: 100%; }

.lhb i {
  background: url("../img/hb.png") no-repeat;
  position: fixed;
  width: 1.3rem;
  height: 1.6rem;
  background-size: 100%;
  z-index: 1400;
  top: 50%;
  right: .46875rem; }

.lhb-dn {
  display: none; }
  .lhb-dn .mask {
    width: 100%;
    height: 100%;
    z-index: 1000;
    left: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.3);
    position: fixed; }

.lhb-cont a {
  background: url("../img/dhb.jpg") no-repeat;
  position: fixed;
  width: 5.7rem;
  height: 7.35rem;
  z-index: 1500;
  background-size: cover;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); }

.hb-btn-close {
  background: url("../img/hbclo.png") no-repeat;
  width: 18px;
  height: 18px;
  background-size: contain;
  position: absolute;
  left: 14px;
  top: 14px;
  opacity: .7; }

.footer-con {
  width: 100%;
  position: fixed;
  background: rgba(0, 0, 0, 0.7);
  height: 50px;
  bottom: 0;
  left: 0; }
  .footer-con h1 {
    background: url("../img/ttlogo.png") no-repeat;
    width: 36px;
    height: 36px;
    background-size: 100%;
    text-indent: -999em; }

.footer-wra {
  padding: 8px; }
  .footer-wra li {
    color: #fff;
    float: left;
    line-height: 20px;
    font-size: 14px;
    margin-right: 5px; }
    .footer-wra li i {
      font-size: 10px; }
  .footer-wra .open {
    width: 75px;
    height: 30px;
    border-radius: 5px;
    background: #d43d3d;
    line-height: 30px;
    text-align: center;
    margin-left: 65px;
    margin-top: 2px; }
  .footer-wra .clo-btn {
    background: url("../img/banner_ic_close_6951b35.png") no-repeat;
    width: 20px;
    height: 20px;
    background-size: 100%;
    margin-right: 0;
    margin: 8px 0 0 14px; }

.rec-article {
  width: 100%;
  height: 30px;
  text-align: center;
  line-height: 30px;
  background: rgba(8, 125, 230, 0.3);
  font-size: 12px;
  position: fixed;
  left: 0;
  top: 80px;
  color: #21aef7;
  display: none;
  transition: 1s all ease; }

.tz-ref {
  transition: 1s all ease;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  position: fixed;
  top: 34px;
  left: 50%;
  margin-left: -20px; }
  .tz-ref img {
    width: 100%;
    height: 100%; }

/*# sourceMappingURL=index.css.map */
